breakout_game/Setting_page.xaml

<Page
    x:Class="breakout_game.Setting_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:breakout_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock FontSize="120" Grid.ColumnSpan="3" FontWeight="ExtraBold" HorizontalAlignment="Center">Settings Page</TextBlock>
        <RadioButton Name="blue_ball_RB" GroupName="ball_skin" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="True"/>
        <RadioButton Name="cool_ball_RB" GroupName="ball_skin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <RadioButton Name="red_ball_RB" GroupName="ball_skin" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>



        <Image Source="/pics/blue_ball.png" Width="160" Grid.Row="1" Margin="183,0,84,0"/>
        <Image Source="/pics/cool_ball.png" Width="180" Grid.Column="1" Margin="183,0,84,0" Grid.Row="1"/>
        <Image Source="/pics/red_ball.png" Grid.Column="2" Margin="212,0,67,0" Grid.Row="1" />

        <RadioButton x:Name="Hard_RD" Content="Hard" FontSize="100" GroupName="Level_dif" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="Normal_RD" Content="Normal" FontSize="100" GroupName="Level_dif" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <RadioButton x:Name="Easy_RD" Content="Easy" FontSize="100" GroupName="Level_dif" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="save_settings" Grid.Row="3" Grid.Column="1" FontSize="130" HorizontalAlignment="Center" Click="save_settings_Click" Height="160">Save</Button>


    </Grid>
</Page>
